# EmotionDetectionSystem

./: README.md
.github/workflow/: unittest.yml
.github/workflows/: codeql.yml  dotnet.yml
AcceptanceTests/: AbstractTestCase.cs  AcceptanceTests.csproj
AcceptanceTests/Logic/: Clients.cs  EDS.cs
AcceptanceTests/Logic/RequestsObj/: IRequest.cs  RegisterRequest.cs
AcceptanceTests/ServerTests/: RegisterTest.cs
EDClient/my-emotion-detection/: _redirects  index.html  package-lock.json  package.json  vite.config.js
EDClient/my-emotion-detection/.netlify/: state.json
EDClient/my-emotion-detection/src/: App.tsx  Paths.tsx  Utils.tsx  index.css  main.tsx  styles.css
EDClient/my-emotion-detection/src/Components/: ActiveStudentCard.tsx  ClassDisplayCard.tsx  ClassEmotionChart.tsx  ClassPopup.tsx  EmotionPopUp.tsx  FailureSnackbar.tsx  Navbar.tsx  NotificationMessage.tsx  StudentBarChart.tsx  StudentCard.tsx  StudentEmotionChart.tsx  SuccessSnackbar.tsx  TimeSeriesChart.tsx
EDClient/my-emotion-detection/src/Objects/: Class.tsx  ClassDisplay.tsx  ClientStudent.tsx  Emotion.tsx  EmotionData.jsx  EmotionData.tsx  Lesson.tsx  ServiceRealTimeUser.tsx  Student.tsx  StudentDisplay.tsx  StudentOverview.tsx
EDClient/my-emotion-detection/src/Pages/: ClasseHistory.tsx  ClassesDashboardsPage.tsx  CreateClassPage.tsx  HomePage.tsx  RegisterPage.tsx  StudentDashboard.tsx  StudentDashboardPage.tsx  StudentLessonPage.jsx  StudentLessonPage.tsx  StudentLoginPage.tsx  StudentsHistory.tsx  TeacherDashboard.tsx  TeacherDashboardPage.tsx  TeacherLessonPage.tsx  TeacherLoginPage.tsx  TeacherStudentsDashboardPage.tsx
EDServer/: EDServer.csproj  Program.cs
EDServer/API/: EDController.cs  HomeController.cs  HomeController1.cs  IRequest.cs  Request.cs  ServerResponse.cs
EDServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EDServer/Pages/Shared/: _Layout.cshtml
EDServer/Properties/: launchSettings.json
EmotionDetectionServer/: ConfigurationFileHandler.cs  EmotionDetectionServer.csproj  InitFile.json  Program.cs
EmotionDetectionServer/API/: EdsController.cs  IRequest.cs  Request.cs  ServerResponse.cs
EmotionDetectionServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmotionDetectionServer/Pages/Shared/: _Layout.cshtml
EmotionDetectionServer/Properties/: launchSettings.json
EmotionDetectionSystem/: EmotionDetectionSystem.csproj  EmotionDetectionSystem.sln  Emotions.cs  SystemDB.db  log4net.config
EmotionDetectionSystem.Tests/: EmotionDetectionSystem.Tests.csproj
EmotionDetectionSystem.Tests/AcceptanceTests/: AcceptanceTest.cs  AcceptanceTests.cs
EmotionDetectionSystem.Tests/DomainLayer/Managers/: EdsManagerTest.cs
EmotionDetectionSystem.Tests/DomainLayer/objects/: EmotionDataTest.cs  EnrollmentSummaryTest.cs  LessonTest.cs  StudentTest.cs
EmotionDetectionSystem/DataLayer/: DBHandler.cs  DatabaseContext.cs  IDBHandler.cs
EmotionDetectionSystem/DomainLayer/: Security.cs  UserType.cs
EmotionDetectionSystem/DomainLayer/Events/: Event.cs  LessonEndedEvent.cs  Message.cs  StudentJoinLessonEvent.cs  StudentLeftLessonEvent.cs  SurprisedEvent.cs  TeacherApproachEvent.cs  TeacherLeftLesson.cs
EmotionDetectionSystem/DomainLayer/Managers/: EdsManager.cs  LessonManager.cs  NotificationManager.cs  UserManager.cs
EmotionDetectionSystem/DomainLayer/Repos/: EnrollmentSummaryRepo.cs  IRepo.cs  LessonRepo.cs  UserRepo.cs
EmotionDetectionSystem/DomainLayer/objects/: Admin.cs  EmotionData.cs  EnrollmentSummary.cs  Lesson.cs  PushEmotionDataTask.cs  Student.cs  Teacher.cs  User.cs  Viewer.cs
EmotionDetectionSystem/EmotionDetectionSystem/: WeatherForecast.cs
EmotionDetectionSystem/EmotionDetectionSystem/Controllers/: WeatherForecastController.cs
EmotionDetectionSystem/EmotionDetectionSystem/Properties/: launchSettings.json
EmotionDetectionSystem/Migrations/: 20240719122247_initialCreate.Designer.cs  20240719122247_initialCreate.cs  20240720090147_Initcreate.Designer.cs  20240720090147_Initcreate.cs  DatabaseContextModelSnapshot.cs
EmotionDetectionSystem/Properties/: launchSettings.json
EmotionDetectionSystem/RepoLayer/: EnrollmentSummaryRepo.cs  IRepo.cs  LessonRepo.cs  UserRepo.cs
EmotionDetectionSystem/ServiceLayer/: EdsService.cs  IEMSService.cs  IEdsService.cs  IEmsService.cs  Response.cs  ServiceDashboard.cs  ServiceEmotions.cs  ServiceLesson.cs  ServiceStudent.cs  ServiceTeacher.cs  ServiceUser.cs
EmotionDetectionSystem/ServiceLayer/Response/: ResponseT.cs
EmotionDetectionSystem/ServiceLayer/Responses/: Response.cs  ResponseT.cs
EmotionDetectionSystem/ServiceLayer/objects/: PushEmotionDataTask.cs  SActiveLesson.cs  SEmotionData.cs  ServiceEmotionData.cs  ServiceEnrollmentSummary.cs  ServiceLesson.cs  ServiceRealTimeUser.cs  ServiceStudent.cs  ServiceTeacher.cs  ServiceUser.cs
EmotionDetectionSystem/ServiceLayer/objects/charts/: LessonOverview.cs  StudentInClassOverview.cs  StudentOverview.cs
TestEDS/: AbstractTestCase.cs  LoadTests.cs  TestEDS.csproj  TestEDS.sln
TestEDS/Logic/: Clients.cs  EDS.cs  SActiveLesson.cs  ServiceRealTimeUser.cs  User.cs
TestEDS/Logic/RequestsObj/: CreateLessonRequest.cs  GetLastEmotionsDataRequest.cs  IRequest.cs  JoinLessonRequest.cs  LoginRequest.cs  PasswordGenerator.cs  PushEmotionDataRequest.cs  RegisterRequest.cs  SActiveLesson.cs  ServiceEmotionData.cs  Value.cs
TestEDS/ServerTests/: AcceptanceTests.cs  LoadTests.cs  MultipleStudentsSendsEmotionToServer.cs
(+7 files in other folders)
